# port
PORT=3000

# connection string
CONNECT_STRING=mongodb+srv://myAtlasDBUser:123456789johndoe@myatlasclusteredu.kmyoknr.mongodb.net/spin_demo_one?retryWrites=true&w=majority&appName=myAtlasClusterEDU