# port
PORT=3000

# connection string
CONNECT_STRING=mongodb+srv://myAtlasDBUser:nginxjones123456789@myatlasclusteredu.kmyoknr.mongodb.net/spin_demo_one?retryWrites=true&w=majority&appName=myAtlasClusterEDU